# SpringSecurityDemo

./: pom.xml
src/main/java/com/example/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/example/springsecuritydemo/auth/: ApplicationUser.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/example/springsecuritydemo/controller/: TemplateController.java
src/main/java/com/example/springsecuritydemo/dao/: StudentDao.java
src/main/java/com/example/springsecuritydemo/dao/impl/: FakeStudentDaoImpl.java
src/main/java/com/example/springsecuritydemo/domain/: Student.java
src/main/java/com/example/springsecuritydemo/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/springsecuritydemo/security/: SecurityConfig.java  UserPermission.java  UserRole.java
src/main/java/com/example/springsecuritydemo/web/: StudentController.java  StudentManagementController.java
src/main/resources/: application.yaml
src/main/resources/templates/: courses.html  login.html
